# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=sequoia.trial
archives_base_name=sequoia-trial-project

# Dependencies
fabric_version=0.102.0+1.21